<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <Webcam name="Webcam 1" serialNumber="9B6AEDD0" />
    <EthernetDevice name="limelight" serialNumber="EthernetOverUsb:eth0:172.29.0.25" port="-1" ipAddress="172.29.0.1" />
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="intake" port="0" />
            <goBILDA5202SeriesMotor name="feeder" port="1" />
            <goBILDA5202SeriesMotor name="left_launch" port="2" />
            <goBILDA5202SeriesMotor name="right_launch" port="3" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="left_front" port="0" />
            <goBILDA5202SeriesMotor name="right_front" port="1" />
            <goBILDA5202SeriesMotor name="left_back" port="2" />
            <goBILDA5202SeriesMotor name="right_back" port="3" />
            <Servo name="turret_servo" port="1" />
            <Servo name="blinkin" port="2" />
            <ControlHubImuBHI260AP name="imu" port="0" bus="0" />
            <goBILDAPinpoint name="pinpoint" port="0" bus="1" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
